<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Not Found</title>
  </head>
  <body>
    <h1>Oops! Not Found</h1>
    <p>Click here go back to <a href="/">home page</a></p>
  </body>
</html>